HOST=0.0.0.0
PORT=1337
APP_KEYS=NKZHZfxBAzxSFvN4BJ0fFA==,kGbvATwU8MsC5AcoGj5pMQ==,B+jYEMfvFcGPS4Rpok8Dhw==,rY/sRsQGTz5fNCLNHZI4AA==
API_TOKEN_SALT=Q7W0/LOPD6qNysQ0es9BTA==
ADMIN_JWT_SECRET=wicwPTzn5qHSpsLgZE9gDQ==
JWT_SECRET=dxjUXyrq2o77uG6Use7amQ==
